<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Cake Simulator</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-top: 50px;
    background-color: #f5f5f5;
    margin: 0;
  }
  header {
    color: black;
    padding: 20px 0;
    margin-bottom: 30px;
  }
  header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -2px;
    line-height: 1.6;
  }
  header h2 {
    font-weight: 300;
    font-size: 24px;
    margin-top: -10px;
  }
  #clickable-area {
    position: relative;
    display: inline-block;
    width: 350px;
    height: 130px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-top: 20px;
  }
  #cake-container {
    position: absolute;
    bottom: 0;
    left: 25px;
    width: 300px;
    height: 100px;
    background-color: #f7d9aa;
    border: 3px solid #8b4513;
    border-radius: 10px 10px 0 0;
  }
  #cake {
    width: 100%;
    height: 100%;
    background-color: #deb887;
    border-radius: 10px 10px 0 0;
  }
  #age-input-container {
    margin-bottom: 20px;
  }
  #age-input {
    font-size: 16px;
    padding: 5px;
    width: 100px;
  }
  .candle {
    position: absolute;
    bottom: 100px;
    width: 3px; /* Smaller width */
    height: 15px; /* Smaller height */
    background-color: #fffacd;
    animation: drop 0.5s ease;
  }
  .candle:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: #000;
    border-radius: 50%;
  }
  .candle:after {
    content: '';
    position: absolute;
    top: -6px;
    left: -1px;
    width: 6px;
    height: 6px;
    background-color: #ffa500;
    border-radius: 50%;
  }
  @keyframes drop {
    0% {
      bottom: 130px;
      opacity: 0;
    }
    100% {
      bottom: 100px;
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <header>
    <h1>Birthday Cake</h1>
    <h2>by Onaib Faisal</h2>
  </header>
  <div id="age-input-container">
    <input type="number" id="age-input" placeholder="Enter your age" readonly>
  </div>
  <div id="clickable-area">
    <div id="cake-container">
      <div id="cake"></div>
    </div>
  </div>
  <script src="birthday_cake.js"></script>
</body>
</html>
